name=Harvard_TinyMLx
version=1.0.1-Alpha
author=TinyMLx Authors
maintainer=Brian Plancher <brian.plancher@gmail.com>
modified=Arpit Savarkar <arpit.savarkar@colorado.edu>
sentence=Support for TinyML Shield.
paragraph=This library supports the TinyML Shield and works withTiny Machine Learning Kit from Arduino. It includes a fork of the TensorFlow_Lite version 2.4.0-Alpha Arduino examples.
category=Sensors
url=http://www.tinymlx.org
includes=TinyMLShield.h
ldflags=-lm
architectures=mbed
